cff-version: 1.2.0
message: "If you use MetaSprint Autopilot, please cite it as below."
type: software
title: "MetaSprint Autopilot"
version: "1.0.0"
license: MIT
repository-code: "https://github.com/mahmood726-cyber/metasprint-autopilot"
abstract: >-
  Zero-install browser platform for systematic review and meta-analysis with
  integrated validation, evidence discovery, and manuscript-ready outputs.
keywords:
  - systematic review
  - meta-analysis
  - browser application
  - evidence synthesis
  - GRADE
authors:
  - family-names: Ahmad
    given-names: Mahmood
preferred-citation:
  type: software
  title: "MetaSprint Autopilot"
  authors:
    - family-names: Ahmad
      given-names: Mahmood
  year: 2026
  repository-code: "https://github.com/mahmood726-cyber/metasprint-autopilot"
